{
  "name": "omoplata-crawling",
  "version": "1.0.0",
  "description": "www.omoplata.net comedian's news article crawling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kai",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "cheerio": "^1.0.0-rc.3",
    "rxjs": "^6.5.2"
  }
}
